# testcrossfixed-

./: .gitlab-ci.yml  README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/jeenu/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/jeenu/apigateway/config/: SecurityConfiguration.java
api-gateway/src/main/resources/: application.yml
discovery-server/: build.gradle
discovery-server/src/main/java/com/jeenu/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
inventory-service/: build.gradle
inventory-service/src/main/java/com/jeenu/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/jeenu/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/jeenu/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/jeenu/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/jeenu/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/jeenu/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
kafka-consumer/: build.gradle
kafka-consumer/src/main/java/com/jeenu/kafkaconsumer/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/com/jeenu/kafkaconsumer/consumer/: OrderConsumer.java
kafka-consumer/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/jeenu/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/jeenu/orderservice/config/: WebClientConfiguration.java
order-service/src/main/java/com/jeenu/orderservice/constants/: Constants.java
order-service/src/main/java/com/jeenu/orderservice/controller/: OrderController.java
order-service/src/main/java/com/jeenu/orderservice/dto/: InventoryResponse.java  OrderLineItemsDTO.java  OrderRequest.java
order-service/src/main/java/com/jeenu/orderservice/model/: Order.java  OrderLineItem.java
order-service/src/main/java/com/jeenu/orderservice/producer/: OrderProducer.java
order-service/src/main/java/com/jeenu/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/jeenu/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
product-service/: build.gradle
product-service/src/main/java/com/jeenu/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/jeenu/productservice/controller/: ProductController.java
product-service/src/main/java/com/jeenu/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/jeenu/productservice/model/: Product.java
product-service/src/main/java/com/jeenu/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/jeenu/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/jeenu/productservice/: ProductServiceApplicationTests.java
schemas/: build.gradle
schemas/src/main/avro/: Order.avsc  OrderLineItems.avsc
